# FileWorks

./: README.md  pom.xml
src/main/java/com/task/fileworks/: FileWorksApplication.java
src/main/java/com/task/fileworks/common/constant/: CsvConstants.java  PathValues.java
src/main/java/com/task/fileworks/common/exception/: FileReadException.java
src/main/java/com/task/fileworks/controller/: BaseController.java  CsvController.java  ExceptionHandlingController.java
src/main/java/com/task/fileworks/converter/: CsvInputConverter.java
src/main/java/com/task/fileworks/domain/entity/: CsvInput.java
src/main/java/com/task/fileworks/domain/repository/: CsvInputRepo.java
src/main/java/com/task/fileworks/dto/: CsvInputDto.java  GenericExceptionDto.java  ListDto.java
src/main/java/com/task/fileworks/service/: CsvInputService.java  CsvInputServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/task/fileworks/: FileWorksApplicationTests.java
src/test/java/com/task/fileworks/service/: CsvInputServiceImplIT.java  CsvInputServiceImplTest.java
src/test/resources/: invalid_header_data.csv
